html, body, .bg-img {
    min-height: 100%;
    height: 100%;
}
body {
    padding-top: 42px;
}

.bg-img {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 100%;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.list-group {
    background: rgba(0,0,0,.5);
    border-radius: 0;

    .list-group-item {
        border: 0 none;
        padding: 0;
        color: white;
        & > a, .dropdown-submenu a {
            display: block;
        }
        & > a {
            padding: 10px 30px 10px 15px;
            display: block;
            font-size: 20px;
        }
        a {
            color: white;
        }
        .dropdown-submenu {
            list-style: none;
            a {
                padding: 5px;
            }
        }
    }
}
.navbar.navbar-fixed-top {
    background-color: black;
    padding: 0;
    background-image: url('../img/top_logo.png');
    background-position: 10px 0;
    background-repeat: no-repeat;

    .btn{
        border-radius: 0;
        padding: 9px 15px;
        height: 42px;
        font-size: 20px;
        &.btn-black {
            background-color: black;
            border-color: black;
        }
        &.btn-transparent {
            background-color: transparent;
            border-color: transparent;
        }
    }
}
.product-item {
    width: 33%;
    .thumbnail {
        margin: 5px;
        position: relative;
        padding: 0 0 10px 0;
        border-radius: 0;
        height: 150px;

        .desc {
            position: absolute;
            color: white;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 10px;
            text-align: center;
            background-color: rgba(0,0,0,.5);
        }
    }
}

.page-container {
    padding: 0 10px;
}
.brand-panel {
    padding:4px;
    .brand {
        background: rgba(255,255,255,.5);
        border-bottom: 2px solid black;
    }
    .logo {
        img {
            padding: 5px;
        }
    }
    .desc {
        line-height: normal;
        padding: 10px;
    }
    h2 {
        margin: 0;
        height: 53px;
        line-height: 53px;
        font-size: 14px;
        padding: 0 10px;
    }
}