# BAZALT CMS (Configuration file)

common:
    constants:
        ENABLE_MULTISITING: true
        ENABLE_ADMINPANEL: true
        CACHE: true

        # Folders
        ADMIN_URL: /admin/
        ADMIN_DIR: %SITE_DIR%/admin
        TEMP_DIR: %SITE_DIR%/tmp
        CACHE_DIR: %TEMP_DIR%/cache
        PUBLIC_DIR: %SITE_DIR%/public
        ASSETS_DIR: %PUBLIC_DIR%/assets
        WIDGETS_DIR: %SITE_DIR%/widgets
        COMPONENTS_DIR: %SITE_DIR%/components
        STATIC_DIR: %PUBLIC_DIR%/static
        UPLOAD_DIR: %PUBLIC_DIR%/uploads
        JSLIBS_DIR: %PUBLIC_DIR%/jslibs
        APPS_DIR: %SITE_DIR%/apps

    cache: Cache_Memcache_Adapter(
        host: localhost
        port: 11211
    )
    database:
        connections:
            default: ORM_Adapter_Mysql(
                server: localhost
                database: mistinfo_prod
                username: root
            )
            test: ORM_Adapter_Mysql(
                server: localhost
                database: mistinfo_prod
                username: root
                password: awdawd
            )
        defaultConnection: default

    locale:
        autodetect: true
        default:    uk
        deny:       "it"
        translation: Locale_GetText_Adapter()
        detection:
            - Locale_Detector_Browser(
                namespace: Framework.System.Locale.Detections
            )

    session:
        timeOut: 999999
        handler: memcache
        name: "BAZALT-CMS"
        path: %TEMP_DIR%/sessions
        server: "tcp://localhost:11211?persistent=1&weight=1&timeout=999999&retry_interval=15"

    assets:
        baseDir: %STATIC_DIR%
        originalDir: %STATIC_DIR%/original
        #js:
        #    filters:
        #        - Assets_Filter_JSMin(
        #            test: 1
        #        )
        css:
            filters:
                - Assets_Filter_Less()
                - Assets_Filter_CSSMin()
        packages:
            global: %ASSETS_DIR%/packages.cfg
            packagesDir: %ASSETS_DIR%/packages

    applications:
        Site:
            urlPrefix: /
            path: %APPS_DIR%/Site
        Static:
            urlPrefix: /static/
            path: %APPS_DIR%/Static
        Admin:
            urlPrefix: /admin/
            path: %APPS_DIR%/Admin
        VK:
            urlPrefix: /vk/
            path: %APPS_DIR%/VK

production < common:
    database:
        connections:
            default: ORM_Adapter_Mysql(
                server: localhost
                database: mistinfo_prod
                username: root
                password: awdawd
            )

#   <Sphinx_Config bazalt:namespace="Framework.System.Sphinx">
#        <host bazalt:stage="dev">localhost</host>
#        <host bazalt:stage="prod">localhost</host>
#        <readTimeout>30</readTimeout>
#        <memLimit>256</memLimit>
#        <maxChildren>10</maxChildren>
#        <maxMatches>50000</maxMatches>
#        <pidFile>{TEMP_DIR}/sphinx.pid</pidFile>
#        <indexPath>{TEMP_DIR}/search/</indexPath>
#        <logFile>{TEMP_DIR}/sphinx.log</logFile>
#        <logQuery>{TEMP_DIR}/sphinx-query.log</logQuery>
#        <xmlPipeFile>{SITE_DIR}/deploy/search/sphinx.pipe.php</xmlPipeFile>
#    </Sphinx_Config>