@import "../../../../App/Admin/assets/less/bootstrap/variables.less";
@import "../../../../App/Admin/assets/less/bootstrap/mixins.less";
@import "../../../../App/Admin/assets/less/bootstrap/buttons.less";


.menu-settings-external {
    -moz-box-sizing: border-box;
    background-color: #F5F5F5;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    box-shadow: 0 1px 13px rgba(0, 0, 0, 0.1) inset;
    margin: 15px -5px;
    padding: 15px 14px 5px;
    position: relative;

    &:before {
        background-color: #F5F5F5;
        border: 1px solid #DDDDDD;
        border-radius: 0 0 0 4px;
        color: #9DA0A4;
        content: attr(data-title);
        font-size: 10px;
        font-weight: bold;
        right: -1px;
        line-height: 2;
        padding: 0 7px;
        position: absolute;
        top: -1px;
    }
}

.widget-menu-settings {
  .bz-row {
    margin-bottom: 5px;
    .clearfix(); // Adding clearfix to allow for .pull-right button containers
    label {
      width: 160px;
      float: left;
      input[type="checkbox"] {
        margin: 0;
      }
    }
    .bz-content {
      margin-left: 170px;
      select {
        width: 355px;
      }
      input, textarea {
        width: 342px;
      }
    }
    .help-block {
      color: #999999;
      font-size: 10px;
      line-height: 12px;
    }
  }
}
.widget-templates {
  margin-left: 105px;
  width: 355px;
}