<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex">
<title>Site Down For Maintenance</title>
<style>
    html,body,address,blockquote,div,p,pre,h1,h2,h3,h4,h5,h6,hr,a,abbr,acronym,b,big,br,cite,code,del,dfn,em,i,ins,kbd,q,samp,small,span,strong,sub,sup,tt,var { margin: 0; padding: 0; vertical-align: baseline; text-align: left; text-indent: 0; font: normal 12px/20px "Lucida Grande","Lucida Sans Unicode","Myriad Pro",sans-serif; color: black; text-decoration: none; list-style-type: none; }
    body { background: #F7F8F9; }
    .header { padding:30px 20px; }
    h1 { font-size:22px; line-height:26px; margin-bottom:10px; }
    h1 a, h1 a span { font-size: inherit; }
    h1, h2, h3, h4, h5, h6 { color:#333333; font:18px Verdana; }
    .header a { font-size:26px; color:#777; text-decoration: none; }
    .header a span { color:#DEDEDE; }
    .center { color:#888888; margin:0 auto 20px; top:200px; width:500px; }
    .center.error h1 { color:#888888; font-size:28px; }
    .center.error p { text-indent: 1.5em; text-align:justify; color:#888888; margin-bottom:10px; }
    a { color:#70AAE0; text-decoration: underline; }
    a:hover { text-decoration: none; }
</style>
</head>
<body>
    <h1 class="header"><a href="http://bazalt-cms.com/" target="_blank">BAZALT <span>CMS</span></a></h1>
    <div class="center error">

        <h1>Site Down For Maintenance</h1>
        <p>Currently updating our site. We promise to finish as soon as possible. Sorry for the inconvenience.</p>

    </div>
</body>
</html>