a.charity {
    display: block;
    background-image: url('../images/charity.png');
    background-position: right top;
    background-repeat: no-repeat;
    float: right;
    font-family: Tahoma;
    height: 38px;
    margin-right: -12px;
    margin-top: -7px;
    padding-right: 45px;
    padding-top: 11px;
    width: 100px;

    text-decoration: none;
    font-size: 10px;
    line-height: 14px;
    color: #777;
    span {
        color: black;
        display: block;
        font-size: 13px;
        font-weight: bold;
    }
    &:hover span {
        text-decoration: underline;
    }
}