@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot');
    src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.svg#icomoon') format('svg'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
i[class^="iconmoon-"]:before, 
i[class*=" iconmoon-"]:before {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
	font-weight: normal;
	font-size: 40px;
	line-height: 40px;
	width: 50px;
}
.iconmoon-monkey:before {
    content: "\38";
}
.iconmoon-bear:before {
    content: "\28";
}
.iconmoon-squirrel:before {
    content: "\6f";
}
.iconmoon-elephant:before {
    content: "\65";
}
.iconmoon-google-plus:before{
    content: "\21";
}
.iconmoon-facebook:before {
    content: "\22";
}
.iconmoon-twitter:before {
    content: "\23";
}
.iconmoon-github:before {
    content: "\24";
}
.iconmoon-tux:before {
    content: "\25";
}
.iconmoon-apple:before {
    content: "\26";
}
.iconmoon-android:before {
    content: "\27";
}
.iconmoon-windows:before {
    content: "\29";
}
.iconmoon-sun:before {
    content: "\2a";
}
.iconmoon-cloudy:before {
    content: "\2b";
}
.iconmoon-weather:before {
    content: "\2c";
}
.iconmoon-lightning:before {
    content: "\2d";
}
.iconmoon-rainy:before {
    content: "\2e";
}
.iconmoon-windy:before {
    content: "\2f";
}
.iconmoon-chrome:before {
    content: "\30";
}
.iconmoon-firefox:before {
    content: "\31";
}
.iconmoon-IE:before {
    content: "\32";
}
.iconmoon-opera:before {
    content: "\33";
}
.iconmoon-safari:before {
    content: "\34";
}
.iconmoon-finder:before {
    content: "\35";
}
.iconmoon-camera:before {
    content: "\3a";
}
.iconmoon-diamond:before {
    content: "\36";
}
.iconmoon-rocket:before {
    content: "\37";
}
.iconmoon-cars:before {
    content: "\39";
}
.iconmoon-clock:before {
    content: "\3b";
}
.iconmoon-star:before {
    content: "\3c";
}