.b-footer {
    clear: both;
    /*margin: -132px auto 0;*/
    margin: 0px auto;
    /*height: 130px;*/
    border-top: 2px solid black;
    font: 14px/21px "Arial",sans-serif;


    .logo {
        background-position: left bottom;
        margin: 30px auto;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .nav > li > a:hover {
        text-decoration: underline;
        background-color: transparent;
    }

    .b-footer_logocontainer {
        float: left;
        margin: 0px 30px 0px 20px;
    }
    .b-footer_rightinfo {
        padding: 10px;
        text-align: left;
        letter-spacing: 0;
        position: relative;
        vertical-align: top;
        word-spacing: 0;
    }
    ul:after {
        clear: both;
        content: "";
        display: table;
    }
    ul {
        font-size: 11px;
        margin: 0;
    }
    ul li {
        margin: 0 7px 10px 0;
        padding-right: 7px;
        float: left;
    }
    .b-footer_menu_dotted li {
        float: left;
        position: relative;
        list-style: none outside none;
    }
    .b-footer_menu_dotted li .dot {
        border-right: 1px solid;
        display: block;
        height: 1px;
        left: 100%;
        margin-left: -1px;
        position: absolute;
        top: 50%;
    }

    .b-footer_site_nav ul {
        margin-left: -10px;
        height: 10px;
    }

    .b-footer_site_nav ul li.menu-first-item {
        border-left: 0 none;
    }
    .b-footer_site_nav ul li {
        border-left: 1px solid #DDDDDD;
        float: left;
        margin-right: 9px;
        padding: 0 0 0 9px;
        font: bold 13px/16px "Arial",sans-serif;
    }
    .b-footer_copyright {
        clear: both;
        color: #666;
        font: 11px/16px "Arial",sans-serif;
        margin-bottom: 10px;
    }

    .b-footer_menus {
        float: left;
        width: 600px;
    }
    .b-footer_social {
        float: right;
        width: 230px;
        ul {
            list-style: none;
        }
    }
    .b-footer_social .b-footer_menu_dotted li {
        float: right;
        padding: 0;
        margin: 0 0 0 10px;
    }
    .b-footer_social .b-footer_menu_dotted li .dot {
        display: none;
    }
    .b-footer_social a {
        background-image: url('../images/socialbuttons.png');
        width: 32px;
        height: 32px;
        display: block;
        text-indent: -1000px;
        overflow: hidden;
    }
    .b-footer_social .vk a{
        background-position: 0 -32px;
    }
    .b-footer_social .twitter a{
        background-position: 0 -64px;
    }
    .b-footer_social .rss a{
        background-position: 0 -96px;
    }
    .b-footer_social .gp a{
        background-position: 0 -128px;
    }

}