//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {

    // не показувати кнопку створення новини, бо там цей функціонал не працює :)
    .b-menuitem-new-article {
        display: none
    }

  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth


    .navbar.navbar-inverse.b-navbar-secondary {
        &.b-navbar-second {
            .nav {
                margin-top: 15px;
                & > a {
                    font-size: 12px;
                }
            }
            .navbar-inner {
                min-height: 36px;
            }
        }
        .b-menuitem-scrolltotop {
            display: none;
        }
    }
}