.tags-cloud {
    //font-family: georgia, times;
    font-size: 11pt;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;

    .tags-container {
        background-color: white;
        padding: 20px 0;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
        border: 1px solid #DDDDDD;
    }

    .tag-1, a.tag-1, a.tag-1:visited { font-size: 100%; color: #ddd; }
    .tag-2, a.tag-2, a.tag-2:visited  { font-size: 110%; color: #ccc; }
    .tag-3, a.tag-3, a.tag-3:visited  { font-size: 120%; color: #c3c3c3; }
    .tag-4, a.tag-4, a.tag-4:visited  { font-size: 130%; color: #aaa; }
    .tag-5, a.tag-5, a.tag-5:visited  { font-size: 140%; color: #999; }
    .tag-6, a.tag-6, a.tag-6:visited  { font-size: 150%; color: #939393; }
    .tag-7, a.tag-7, a.tag-7:visited  { font-size: 160%; color: #777; }
    .tag-8, a.tag-8, a.tag-8:visited  { font-size: 180%; color: #444; }
    .tag-9, a.tag-9, a.tag-9:visited  { font-size: 220%; color: #333; }
    .tag-10, a.tag-10, a.tag-10:visited  { font-size: 260%; color: #222; }

    a { line-height: 28px; text-decoration: none; margin: 0 10px; }
    a:hover { color: #4096dB; }
}

span.tag {
    display: inline-block;
    height:         18px;
    line-height:    18px;
    position:       relative;
    font-family:    Arial;
    font-size: 10px;
    text-shadow: none;

    margin-left:    10px;
    padding:        0 10px 0 10px;
    background:     #999;
    color:          #fff;
    text-decoration:none;
    -moz-border-radius-bottomright:4px;
    -webkit-border-bottom-right-radius:4px;
    border-bottom-right-radius:4px;
    -moz-border-radius-topright:4px;
    -webkit-border-top-right-radius:4px;
    border-top-right-radius:4px;
    &:before{
        content:        "";
        float:          left;
        position:       absolute;
        top:            0;
        left:           -10px;
        width:          0;
        height:         0;
        border-color:   transparent #999 transparent transparent;
        border-style:   solid;
        border-width:   9px 10px 9px 0;
    }
    &:after{
        content: "";
        position: absolute;
        top: 7px;
        left: 2px;
        float: left;
        width: 4px;
        height: 4px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        background: #fff;
        -moz-box-shadow: -1px -1px 2px #555;
        -webkit-box-shadow: -1px -1px 2px #555;
        box-shadow: -1px -1px 2px #555;
    }
}


footer {
    .tags{
        margin:0 0 10px 0px;
        padding:0;
        list-style:none;
    }
    .tags li.tag, .tags a{
        float:          left;
        height:         18px;
        line-height:    18px;
        position:       relative;
        font-size:      10px;
        font-family:    Arial;
    }
    .tags a{
        margin-left:    20px;
        padding:        0 10px 0 10px;
        background:     #999;
        color:          #fff;
        text-decoration:none;
        -moz-border-radius-bottomright:4px;
        -webkit-border-bottom-right-radius:4px;
        border-bottom-right-radius:4px;
        -moz-border-radius-topright:4px;
        -webkit-border-top-right-radius:4px;
        border-top-right-radius:4px;
    }
    .tags a:before{
        content:        "";
        float:          left;
        position:       absolute;
        top:            0;
        left:           -10px;
        width:          0;
        height:         0;
        border-color:   transparent #999 transparent transparent;
        border-style:   solid;
        border-width:   9px 10px 9px 0;
    }
    .tags a:after{
        content: "";
        position: absolute;
        top: 7px;
        left: 2px;
        float: left;
        width: 4px;
        height: 4px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        background: #fff;
        -moz-box-shadow: -1px -1px 2px #555;
        -webkit-box-shadow: -1px -1px 2px #555;
        box-shadow: -1px -1px 2px #555;
    }
    .tags a:hover{background:#555;}
    .tags a:hover:before{border-color:transparent #555 transparent transparent;}
}