/* Meta */
.adm-meta {
    position: relative;
    padding-bottom: 1px;

    .adm-meta-content {
        .well;
        .border-radius(0 0 0 5px);

        border-style:none solid solid;
        border-top:0 none;
        border-width:0 1px 1px;
        margin: 0px 21px 0 3px;
        padding:8px 12px 12px;
        display: none;

        p {
            margin:1em 0;
        }
        p, a {
            font-family:"Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
            font-size: 12px;
        }
    }

    .adm-meta-content-open {
        display: block;
    }

    a.adm-meta-link {
        .btn;
        .border-radius(0 0 4px 4px);
        .opacity(50);

        float:right;
        padding:3px 6px 3px 3px;
        border-top: 0 none;
        font-family:"Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
        font-size: 10px;
        margin-left: 5px;
        outline: 0;
        position: relative;

        &:hover, &.active {
            .opacity(100);
        }
        .ui-icon {
            float: left;
        }
    }

    .adm-meta-links {
        margin: 0px 21px 0 0;
    }
}