.bz-form {

    .bz-form-row {
        .clearfix;
        display: block;

        .bz-form-label {
            display: block;

            .bz-required-field {
                color: @errorText;
                font-weight: bold;
                font-family: "Trebuchet MS",sans-serif;
            }
        }
    }

    .bz-form-actions {
        .form-actions;
    }

    .help-block, .help-inline {
        color: #999999;
        font-size: 11px;
        font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    }
}