//@media (min-width: 768px) {

    body.promo {
        position: relative;
        background-color: #0D2366;
        //padding-top: 140px;
        background-attachment: fixed;
        background-image: url("express-pizza.png");
        background-position: center top;
        background-repeat: no-repeat;

        footer.b-footer, .b-main-container {
            background-color: white;
        }
    }

    .navbar.navbar-inverse {
        .navbar-inner {
            box-shadow: none;
        }
    }
    .navbar.navbar-inverse.b-navbar-second.affix-top {
        .navbar-inner {
            background: transparent;
            border: 0 none;

            .container {
                background: #1D2A32;
                border-top: 1px solid #1D2A32;
                border-bottom: 1px solid #1D2A32;
            }
        }
    }

    .promo-left {
        margin-left: -100%;
    }
    .promo-right {
        margin-left: 940px;
    }
    .promo-left, .promo-right {
        background: transparent;
        cursor: pointer;
        height: 100%;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .promo-top {
        height: 140px;
        background: transparent;
        cursor: pointer;
    }
//}
